MONGODB_URI=mongodb://localhost:27017/nitorazure
SECRET_KEY=nitorazure
ORGANIZATION=nitortechpractice
#ACCESS_TOKEN=7ewwtpv4lbxj43q24uypsd6v4hgse3gscpagtvhqvyw35aghltoq

ACCESS_TOKEN=z3qa6qisdxh5nogn5fmuhzsllziv4w2ilvifvq5d74k2roqbfccq