MONGODB_URI=mongodb://localhost:27017/nitorazure
SECRET_KEY=nitorazure
ORGANIZATION=nitortechpractice
#ACCESS_TOKEN=7ewwtpv4lbxj43q24uypsd6v4hgse3gscpagtvhqvyw35aghltoq

ACCESS_TOKEN=lkrmkunyf4clath2vsiwigfad47lpalt6ufsaq3udauxt2j2lfwq